<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style>
        dt, input[type='button'] {
            padding: 3px 10px;
            display: inline-block;
            font-size: 12px;
            color: #FCE7E5;
            background-color: #DE8771;
            border: 1px solid #F48282;
            cursor: pointer;
            border-radius: 5px;
            font-family: 'microsoft yahei';
            -webkit-user-select: none;
               -moz-user-select: none;
                -ms-user-select: none;
                    user-select: none;
        }
        input[type='button'] {
            font-size: 14px;
            color: #DDFBF3;
            background-color: #93CBB5;
            border-color: #8CB961;
            outline: none;
        }
        input[type='button']:hover {
            background-color: #58A788;
        }
        input[type='text'] {
            height: 20px;
            line-height: 20px;
            font-family: 'microsoft yehei';
            color: #58A788;
            border-radius: 5px; 
            padding: 0 5px;
        }
        label {
            font: bold 14px/20px 'microsoft yahei';
            color: #58A788;
        }
        dl.is-crt>dt {
            color: #DE8771;
            background-color: #FCE7E5;
        }
        </style>
    </head>
    <body>
        <form action="#" name="selectMode">
            <p>
                <label for="nodeContent">节点的内容</label>
                <input type="text" id="nodeContent" name="nodeContent">
                <input type="button" value="添加节点" name="add">
            </p>
            <p>
                <label for="searchContent">节点的内容</label>
                <input type="text" id="searchContent" name="searchContent">
                <input type="button" id="search" value="查找节点">
            </p>
            <p>
                <input type="button" value="删除节点" name="remove">
            </p>
        </form>
        <div id="wrap"></div>
        <script src="task.js"></script>
    </body>
</html>